<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat%20Underline:wght@400;500;600;700;900&display=swap"
            rel="stylesheet">
        <title>Урок 16</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <div class="header__content content-hed">
                        <div class="content-hed__logo logo">
                            <img src="img/logo.svg" alt class="logo__img">
                        </div>
                        <form action="#" class="content-hed__search search">
                            <button type="submit" class="search__button">
                            </button>
                            <input type="search" placeholder="Search something"
                                name="search" class="search__input">
                        </form>
                        <nav class="content-hed__nav nav">
                            <ul class="nav__ul ul-nav">
                                <li class="ul-nav__li"><a href="#">HOME</a></li>
                                <li class="ul-nav__li"><a href="#">SHOP</a></li>
                                <li class="ul-nav__li"><a href="#">BLOG</a></li>
                                <li class="ul-nav__li"><a href="#">ABOUT
                                        US</a></li>
                            </ul>
                        </nav>
                        <ul class="content-hed__shop shop-nav">
                            <li class="shop-nav__li"><a
                                    class="shop-nav__link shop-nav__link--love" href="#">LOVE</a></li>
                            <li class="shop-nav__li"><a
                                    class="shop-nav__link shop-nav__link--cart"
                                    href="#">CART</a></li>
                        </ul>
                        <button class="content-hed__burger"><span></span></button>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__color"></div>
                    <img class="main__img" src="img/rectangle.jpg" alt="content foto" >
                <div class="main__container">
                
                    <div class="main__content content-hero">
                           
                        <div class="content-hero__items">
                            <div class="content-hero__item">WELCOME TO OUR</div>
                            <h1 class="content-hero__title">FUNITURE
                                <span>GALLERY</span></h1>
                            <hr>
                            <div class="content-hero__item">BROWSE OUR
                                SELECTIONS</div>
                            <p>Featuring sleek designs and innovative materials
                                that seamlessly blend form and function.</p>

                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>